Курс валют на сегодня: 
 
AUD: 55,8507 руб. 
AZN: 44,2611 руб. 
GBP: 100,7900 руб. 
AMD: 14,7958 руб. 
BYN: 29,0919 руб. 
BGN: 46,6267 руб. 
BRL: 14,4121 руб. 
HUF: 25,3492 руб. 
HKD: 97,0105 руб. 
DKK: 12,2519 руб. 
USD: 75,1996 руб. 
EUR: 91,1946 руб. 
INR: 10,1748 руб. 
KZT: 17,7802 руб. 
CAD: 58,2446 руб. 
KGS: 88,6512 руб. 
CNY: 11,4651 руб. 
MDL: 43,8086 руб. 
NOK: 85,4949 руб. 
PLN: 20,3567 руб. 
RON: 18,7143 руб. 
XDR: 107,6881 руб. 
SGD: 56,2408 руб. 
TJS: 66,3868 руб. 
TRY: 95,3197 руб. 
TMT: 21,5163 руб. 
UZS: 72,1174 руб. 
UAH: 26,5968 руб. 
CZK: 34,5055 руб. 
SEK: 88,7782 руб. 
CHF: 84,2195 руб. 
ZAR: 49,1208 руб. 
KRW: 68,7464 руб. 
JPY: 72,0890 руб. 
